{
    "name": "theboredfish/flow",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flow\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mark Grainger"
        }
    ],
	"scripts": {
		"test": "phpunit ./tests --testdox"
	},
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
